# AOCR

AOCR backend/: __db_connect.php  __functions.php  __insert.php  __login.php  __register.php  db_connect.php  functions.php  insert.php  login.php  register.php
app/: build.gradle
app/src/androidTest/java/com/example/aocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aocr/: DashboardActivity.java  ImageProcessor.java  LoginActivity.java  MainActivity.java  MySingleton.java  RegisterActivity.java  SessionHandler.java  User.java
app/src/main/res/drawable/: circle_button.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tess-two/: build.gradle
tess-two/src/com/googlecode/leptonica/android/: Box.java  Pix.java  Pixa.java
